<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Lava Car</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Lava Car - Gestão Simples</h1>
        <nav>
            <button onclick="mostrarTela('funcionarios')">Funcionários</button>
            <button onclick="mostrarTela('clientes')">Clientes</button>
            <button onclick="mostrarTela('agendamentos')">Agendamentos</button>
            <button onclick="mostrarTela('visualizar-agendamentos')">Visualizar Agendamentos</button>
        </nav>
    </header>

    <main>
        <!-- Tela de Cadastro de Funcionários -->
        <section id="funcionarios" class="tela" style="display: none;">
            <h2>Cadastro de Funcionários</h2>
            <div class="form-group">
                <input type="text" id="funcionario_nome" placeholder="Nome do Funcionário" required>
                <button onclick="adicionarFuncionario()">Cadastrar</button>
            </div>
            <ul id="lista_funcionarios"></ul>
        </section>

        <!-- Tela de Cadastro de Clientes -->
        <section id="clientes" class="tela" style="display: none;">
            <h2>Cadastro de Clientes</h2>
            <div class="form-group">
                <input type="text" id="cliente_nome" placeholder="Nome do Cliente" required>
                <input type="text" id="cliente_veiculo" placeholder="Modelo do Veículo" required>
                <input type="text" id="cliente_placa" placeholder="Placa do Veículo" required pattern="[A-Z]{3}[0-9][A-Z][0-9]{2}" maxlength="7">
                <button onclick="adicionarCliente()">Cadastrar</button>
            </div>
            <ul id="lista_clientes"></ul>
        </section>    

        <!-- Tela de Agendamento de Serviços -->
        <section id="agendamentos" class="tela" style="display: none;">
            <h2>Agendamento de Serviços</h2>
            <div class="form-group">
                <input type="date" id="servico_data" required>
                <input type="time" id="servico_horario" required>
                <select id="servico_tipo">
                    <option value="Lavagem Simples">Lavagem Simples</option>
                    <option value="Higienização Interna">Higienização Interna</option>
                    <option value="Lavagem Premium">Lavagem Premium</option>
                </select>
                <select id="servico_funcionario"></select>
                <select id="servico_cliente"></select>
                <button onclick="adicionarServico()">Cadastrar</button>
            </div>
            <ul id="lista_servicos"></ul>
        </section>

        <!-- Tela de Visualização de Agendamentos -->
        <section id="visualizar-agendamentos" class="tela" style="display: none;">
            <h2>Visualizar Agendamentos</h2>
            <ul id="lista_agendamentos"></ul>
        </section>

        <div id="mensagem-sucesso" class="hidden">Cadastro completo!</div>      
    </main>

    <footer>
        <p>© 2025 Lava Car. Todos os direitos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
