<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Lava Car</title>
    <script src="script.js"></script>
</head>
<body>
    <h2>Cadastro de Funcionários</h2>
    <input type="text" id="funcionario_nome" placeholder="Nome do Funcionário" required>
    <button onclick="adicionarFuncionario()">Cadastrar</button>
    <ul id="lista_funcionarios"></ul>

    <h2>Cadastro de Clientes</h2>
    <input type="text" id="cliente_nome" placeholder="Nome do Cliente" required>
    <input type="text" id="cliente_veiculo" placeholder="Modelo do Veículo" required>
    <input type="text" id="cliente_placa" placeholder="Placa do Veículo" required>
    <button onclick="adicionarCliente()">Cadastrar</button>
    <ul id="lista_clientes"></ul>

    <h2>Agendamento de Serviços</h2>
    <input type="date" id="servico_data" required>
    <input type="time" id="servico_horario" required>
    <select id="servico_funcionario"></select>
    <select id="servico_cliente"></select>
    <select id="servico_tipo">
        <option value="Lavagem Simples">Lavagem Simples</option>
        <option value="Lavagem Premium">Lavagem Premium</option>
        <option value="Higienização Interna">Higienização Interna</option>
    </select>
    <button onclick="adicionarServico()">Cadastrar</button>
    <ul id="lista_servicos"></ul>
</body>
</html>
